<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cooperative.jnlp">
  <information>
    <title>cooperative</title>
    <vendor>Rebecca</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cooperative.jar" size="282462" download="eager" />
    <jar href="lib/jfoenix-1.4.0.jar" size="2363143" download="eager" />
    <jar href="lib/jfoenix-1.8.0.jar" size="2370071" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.7.jar" size="3959324" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="cooperative" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cooperative.Cooperative"  name="cooperative" />
  <update check="always"/>
</jnlp>
